{
  "manifest_version": 3,
  "name": "Auto RTL for Arabic",
  "version": "2.1",
  "description": "Smart RTL for Arabic content with Toggle Switch",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}